# MongoDB
MONGODB_URI=""

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@gmail.com
SMTP_PASSWORD=
SMTP_FROM=user@gmail.com
ADMIN_EMAIL=

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_PASSWORD= #mongo password
DATEBASE_USERNAME= #mongo user


